EUREKA_URI=http://eureka-srv:8761/eureka
RABBITMQ_NAME=rabbitmq
S3_URL=http://localstack:4566
PROXY_URL=http://gateway-srv:8080
RESOURCE_PATH=/api/v1/resources/
RESOURCE_URL=lb://resource-srv
PROCESSOR_PATH=/api/v1/processor/
PROCESSOR_URL=lb://resource-processor-srv
SONG_PATH=/api/v1/songs/
SONG_URL=lb://song-srv
STORAGE_PATH=/api/v1/storages/
STORAGE_URL=lb://storage-srv
AUTH_PATH=/oauth/token
AUTH_URL=lb://auth-srv
AUTH_JWK_URI=http://auth-srv:9000/.well-known/jwks.json