version: "3.8"
services:
  eureka-srv:
    image: springcloud/eureka:latest
    ports:
    - "8761:8761"
    environment:
      eureka.instance.hostname: eureka-srv
      eureka.client.serviceUrl.defaultZone: http://eureka-srv:8761/eureka/
      spring.application.name: eureka-srv
      eureka.client.fetch-registry: 'false'
      eureka.client.register-with-eureka: 'false'
      logging.level.com.netflix.discovery: 'OFF'
      logging.level.com.netflix.eureka: 'OFF'
      server.port: 8761
      server.wait-time-in-ms-when-sync-empty: 0